@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sjt4zo');
  src:  url('fonts/icomoon.eot?sjt4zo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sjt4zo') format('truetype'),
    url('fonts/icomoon.woff?sjt4zo') format('woff'),
    url('fonts/icomoon.svg?sjt4zo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favicon:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e900";
}
.icon-archive:before {
  content: "\e901";
}
