<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/staging/">
    <meta charset="UTF-8">
    <meta name="description" content="About">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <title>About</title>
    
<meta name="astro-view-transitions-enabled" content="true">
<meta name="astro-view-transitions-fallback" content="animate">

  <link rel="stylesheet" href="/staging/assets/asset.D3gJ9Gzi.css"><script type="module" src="/staging/entry.fDDyMQpn.mjs"></script><style>[data-astro-transition-scope="astro-hnxvbdwe-1"] { view-transition-name: astro-hnxvbdwe-1; }@layer astro { ::view-transition-old(astro-hnxvbdwe-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-hnxvbdwe-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-hnxvbdwe-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hnxvbdwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hnxvbdwe-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hnxvbdwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hnxvbdwe-1"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-p74ezckc-2"] { view-transition-name: astro-p74ezckc-2; }@layer astro { ::view-transition-old(astro-p74ezckc-2) { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-name: exit; }::view-transition-new(astro-p74ezckc-2) { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-name: enter; }[data-astro-transition=back]::view-transition-old(astro-p74ezckc-2) { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-direction: reverse;
	animation-name: enter; }[data-astro-transition=back]::view-transition-new(astro-p74ezckc-2) { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-direction: reverse;
	animation-name: exit; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-p74ezckc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-p74ezckc-2"] { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-name: exit; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-p74ezckc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-p74ezckc-2"] { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-name: enter; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-p74ezckc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-p74ezckc-2"] { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-direction: reverse;
	animation-name: enter; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-p74ezckc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-p74ezckc-2"] { 
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	animation-direction: reverse;
	animation-name: exit; }</style></head>
  <body data-astro-transition-scope="astro-hnxvbdwe-1">
    <div class="wrapper">
      <header>
        <nav>
          <a href="./">
  Home
</a>
          <a href="./about/" class="active">
  About
</a>
        </nav>
      </header>
      <main data-astro-transition-scope="astro-p74ezckc-2">
        
  <div>
    <h1>Adipisci labore libero</h1>
    <h2>Architecto eum fuga molestias labore</h2>

    <p>
      Nemo numquam perspiciatis praesentium tempore voluptas? Adipisci consectetur labore libero quidem quis. Architecto
      eum fuga molestias. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <a role="button" href="./">
  Back
</a>
  </div>

      </main>
      <footer>
        <small>Copyright © <span>2024</span> Gianluca Cirone</small>
      </footer>
    </div>
  <script>
  document.addEventListener('astro:page-load', (event) => {
    console.log('astro:page-load', event.target.name);
  });

  document.addEventListener('astro:before-preparation', (event) => {
    console.log('astro:before-preparation', event.target.name);
  });

  document.addEventListener('astro:after-swap', (event) => {
    console.log('astro:after-swap', event.target.name);
  });
</script>

</body></html>